NEXT_PUBLIC_BASE_URL=/api
DAILY_BOTS_URL=https://api.daily.co/v1/bots/start
DAILY_BOTS_API_KEY=666bcea5658016cfb21ef533b13aa6d16fae65e8dddf46c80dce9f2aa7f97260
CARTESIA_API_KEY=sk_car__y7j4-MnUyOHgU__REaLd
TOGETHER_API_KEY=77bc56f820e0d360a18977779e766c38404e2e88b5965139f2b9701e93d58647
GEMINI_API_KEY=AIzaSyC3Rviax6G7azT-wARAaUbVHmLkAZi-Hlk
OPENAI_API_KEY=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
GROK_API_KEY=xai-Yvux6ShSFkJSOCef0R2zPhzaMvvO7fvZFZQ5JQfvUvVYV4d7yL2V4L0GO54s9jiLKvWix4dqULB8hH9e